{
  "name": "image-compare",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:test": "vue-tsc --noEmit && vite build --mode=testing",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.vue,.ts",
    "test:e2e": "npx cypress run"
  },
  "dependencies": {
    "vue": "^3.3.12"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.14",
    "@cypress/webpack-preprocessor": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "@vue/compiler-sfc": "^3.3.12",
    "@vue/eslint-config-airbnb": "^7.0.1",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^13.6.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.7",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-istanbul": "^5.0.0",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.25"
  }
}
